<!DOCTYFE html>

<html lang="en">
<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale-1.0">

<title>Geolocalización HTML5</title>

</head>
<body>

<hi>Geolocalización en HTML5</hi>

<button onclick="getLocation()">Obtener mi ubicación</button><p id="location"></p>

<script>

function getLocation() (

if (navigator.geolocation) (navigator.geolocation.getCurrentPosition(showPosition): else (document.getElementById("location").innerHTML

"Geolocalización no soportada por este navegador.":

function showPosition (position) (

document.getElementById("location").innerHTML "Latitud:

position.coords.latitude

*<br>Longitud: position.coords.longitude:

</script>

</body>

</html>