<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Página de Noticias</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 padding: 20px;
 background-color: #f1f1f1;
 }
 .news-article {
 background-color: white;
 border-radius: 10px;
 box-shadow: 0 4px 8px rgba(0,0,0,0.1);
 margin-bottom: 20px;
 padding: 20px;
 }
 h2 {
 color: #333;
 }
 p {
 color: #555;
 }
 </style>
</head>
<body>
 <h1>Últimas Noticias</h1>
 <div class="news-article">
 <h2>Noticia 1</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
vitae lectus purus.</p>
 </div>
 <div class="news-article">
 <h2>Noticia 2</h2>
 <p>Curabitur non felis lacinia, iaculis nunc at, convallis justo. 
Integer eget quam nec nulla posuere elementum.</p>
 </div>
</body>
</html>