<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Botón Flotante</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f0f0f0;
 height: 1000px;
 padding: 20px;
 }
 .floating-btn {
 position: fixed;
 bottom: 20px;
 right: 20px;
 background-color: #db3934;
 color: white;
 padding: 20px;
 border-radius: 50%;
 font-size: 24px;
 border: none;
 cursor: pointer;
 box-shadow: 0 4px 6px rgba(0,0,0,0.1);
 }
 .floating-btn:hover {
 background-color: #2980b9;
 }
 </style>
</head>
<body>
 <button class="floating-btn">+</button>
</body>
</html>
