<!DOCTYPE html>
<html lang="es">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initialscale=1.0">
 <title>Tabla de Datos</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f9f9f9;
 padding: 20px;
 }
 table {
 width: 100%;
 border-collapse: collapse;
 }
 table, th, td {
 border: 1px solid #ddd;
 }
 th, td {
 padding: 12px;
 text-align: left;
 }
 th {
 background-color: #4cafa2;
 color: rgb(218, 209, 209);
 }
 tr:nth-child(even) {
 background-color: #e4b2b2;
 }
 </style>
</head>
<body>
 <h2>Tabla de Usuarios</h2>
 <table>
 <tr>
 <th>Nombre</th>
 <th>Edad</th>
 <th>Email</th>
 </tr>
 <tr>
 <td>Juan Pérez</td>
 <td>30</td>
 <td>juanperez@example.com</td>
 </tr>
 <tr>
 <td>Ana Gómez</td>
 <td>25</td>
 <td>anagomez@example.com</td>
 </tr>
 <tr>
 <td>Carlos López</td>
 <td>35</td>
 <td>carloslopez@example.com</td>
 </tr>
 </table>
</body>
</html>